<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timbuktu Chamber of Commerce - Directory</title>
    <meta name="description" content="A resource hub for businesses in the city of Timbuktu.">
    <meta name="author" content="Johnathan Larson">
    <link rel="icon" href="images/favicon.ico"> 
    <meta property="og:title" content="Timbuktu Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://t4.ftcdn.net/jpg/08/59/48/39/240_F_859483918_Ll7CNIFyPMhl5hUmeRdGaC3sf52yFIY4.jpg">
    <meta property="og:url" content="https://mallazeum.github.io/wdd231/chamber/directory.html">
    <script src="../scripts/getdates.js" defer></script>
    <script src="../scripts/hambutton.js" defer></script>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <img src="images/timbuktuMap.jpg" alt="a stylized icon for the tibuktu chamber of commerce">        
        <div>
            <h1>Timbuktu</h1>
            <p>Chamber of Commerce</p>
        </div>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="directory.html">directory</a>
            <a href="join.html">Join</a>
            <a href="discover.html" id="active">discover</a>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <div>
            <p class="bold">Timbuktu Chamber of Commerce</p>
            <p id="contact">10 Rue De La Paix<br>Timbuktu, Mali 999<br>info@timbuktucc.org<br>(223) 555-2300</p>
        </div>
        <nav>
            <a href="https://www.youtube.com/"><img src="images/youtube.svg" alt="Youtube"></a>
            <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="https://www.linkedin.com/"><img src="images/linkedin.svg" alt="LinkedIN"></a>
        </nav>
        <p>WDD 231 Class Project<br>Johnathan Larson<br>©<span id="currentyear"></span> Timbuktu Chamber of Commerce<br><span id="lastModified"></span></p>
    </footer>
</body>
</html>