<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civ's Gaming Citadel - Thank You</title>
    <meta name="description" content="A reservation page for Civ's Gaming Citadel built for WDD131 by Johnathan Larson">
    <meta name="author" content="Johnathan Larson">
    <link rel="stylesheet" href="styles/reserve.css">
    <script src="scripts/project.js" type="module"></script>
    <script src="scripts/thanks.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Civ's Gaming Citadel Logo">
        <h1>Civ's Gaming Citadel</h1>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="calendar.html">Calendar</a>
            <a href="reserve.html">Reservation</a>
        </nav>
    </header>
    <main>
        <h1>Thank You!</h1>
        <section id="thanks"></section>
    </main>
    <footer>
        <p>©️<span id="currentyear"></span> 🎮 Johnathan Larson 🎮 Utah</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>